{
  "name": "node-red-contrib-effekttariff",
  "version": "0.2.7",
  "description": "Node-RED node for capacity tariff peak shaving — Swedish effekttariff and Belgian capaciteitstarief",
  "keywords": [
    "node-red",
    "victron",
    "effekttariff",
    "capaciteitstarief",
    "capacity-tariff",
    "peak-shaving",
    "sweden",
    "belgium",
    "flanders",
    "vlaanderen",
    "energy"
  ],
  "author": "Dirk-Jan Faber",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dirkjanfaber/node-red-contrib-effekttariff.git"
  },
  "main": "src/nodes/effekttariff.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "simulate": "node scripts/run-simulation.js",
    "simulate:all": "node scripts/run-simulation.js all",
    "simulate:verbose": "node scripts/run-simulation.js all -v"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "effekttariff": "src/nodes/effekttariff.js",
      "effekttariff-p1": "src/nodes/effekttariff-p1.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "jest": "^30.3.0",
    "neostandard": "^0.13.0"
  },
  "peerDependencies": {
    "node-red": ">=2.0.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
